


%!target: rst

== About ==

Chuwiki is a minimalist Wiki engine programmed in PHP. It is extensible, templatable, file based (it doesn't need database like MySQL) and very lightweight. It is suitable for small websites, personal notebooks or journals. 

This fork is using the [txt2tags http://www.txt2tags.org] syntax instead of the original one.

Test it on:
http://wiki.txt2tags.org/demos/chuwiki-t2t/


== Installation ==

Just unzip the archive on your webserver.

You can't protect your pages with a password at the moment. See [this page http://chuwiki.genezys.net/wiki/Mot%20de%20passe%20pour%20l%27%C3%A9dition] for a tutorial (in French) for a way to protect them anyway.

